<html>
  <head>
    <title>Project Tab Manager {{pagetitle}}</title>
    <style>
      body {
        font-size: 100%;
      }
      h1 {
        @apply(--paper-font-title)
      }
      .img {
        margin: 10px 0;
        width: 100%;
        display: flex;
        justify-content: center;
        background-color: #fafaff;
      }
      img {
        margin: 20px auto;
      }
      li {
        clear: both;
      }
      .content {
        max-width: 900px;
        margin: 0 auto;
        padding: 0 16px;
        @apply(--paper-font-common-base)
      }
      .blue .paper-header {
        background-color: var(--paper-light-blue-500);
      }
    </style>
  </head>
  <body>
    <paper-header-panel class="blue">
      <paper-toolbar class="paper-header">
        <h1 class="paper-font-title">Project Tab Manager {{pagetitle}}</h1>
      </paper-toolbar>
      <section class="content">
{{content|raw}}
      </section>
    </paper-header-panel>
  </bod
</html>
